# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

# JWT
JWT_SECRET=

# Server
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=
LOG_LEVEL=

PORT=

# Deployment
VERSION=
NAMESPACE=
KUBECONFIG=
DOCKER_REGISTRY_REPOSITORY=

# Docker
DOCKER_REGISTRY_USERNAME=
DOCKER_REGISTRY_SERVER=
DOCKER_REGISTRY_PASSWORD=